Package                          Current   Wanted   Latest  Location                                      Depended by
@eslint/js                        9.32.0   9.39.4   10.0.1  node_modules/@eslint/js                       BVBP
@hookform/resolvers               3.10.0   3.10.0    5.4.0  node_modules/@hookform/resolvers              BVBP
@radix-ui/react-accordion         1.2.11   1.2.15   1.2.15  node_modules/@radix-ui/react-accordion        BVBP
@radix-ui/react-alert-dialog      1.1.14   1.1.18   1.1.18  node_modules/@radix-ui/react-alert-dialog     BVBP
@radix-ui/react-aspect-ratio       1.1.7   1.1.11   1.1.11  node_modules/@radix-ui/react-aspect-ratio     BVBP
@radix-ui/react-avatar            1.1.10    1.2.1    1.2.1  node_modules/@radix-ui/react-avatar           BVBP
@radix-ui/react-checkbox           1.3.2    1.3.6    1.3.6  node_modules/@radix-ui/react-checkbox         BVBP
@radix-ui/react-collapsible       1.1.11   1.1.15   1.1.15  node_modules/@radix-ui/react-collapsible      BVBP
@radix-ui/react-context-menu      2.2.15    2.3.2    2.3.2  node_modules/@radix-ui/react-context-menu     BVBP
@radix-ui/react-dialog            1.1.14   1.1.18   1.1.18  node_modules/@radix-ui/react-dialog           BVBP
@radix-ui/react-dropdown-menu     2.1.15   2.1.19   2.1.19  node_modules/@radix-ui/react-dropdown-menu    BVBP
@radix-ui/react-hover-card        1.1.14   1.1.18   1.1.18  node_modules/@radix-ui/react-hover-card       BVBP
@radix-ui/react-label              2.1.7   2.1.11   2.1.11  node_modules/@radix-ui/react-label            BVBP
@radix-ui/react-menubar           1.1.15   1.1.19   1.1.19  node_modules/@radix-ui/react-menubar          BVBP
@radix-ui/react-navigation-menu   1.2.13   1.2.17   1.2.17  node_modules/@radix-ui/react-navigation-menu  BVBP
@radix-ui/react-popover           1.1.14   1.1.18   1.1.18  node_modules/@radix-ui/react-popover          BVBP
@radix-ui/react-progress           1.1.7   1.1.11   1.1.11  node_modules/@radix-ui/react-progress         BVBP
@radix-ui/react-radio-group        1.3.7    1.4.2    1.4.2  node_modules/@radix-ui/react-radio-group      BVBP
@radix-ui/react-scroll-area        1.2.9   1.2.13   1.2.13  node_modules/@radix-ui/react-scroll-area      BVBP
@radix-ui/react-select             2.2.5    2.3.2    2.3.2  node_modules/@radix-ui/react-select           BVBP
@radix-ui/react-separator          1.1.7   1.1.11   1.1.11  node_modules/@radix-ui/react-separator        BVBP
@radix-ui/react-slider             1.3.5    1.4.2    1.4.2  node_modules/@radix-ui/react-slider           BVBP
@radix-ui/react-slot               1.2.3    1.3.0    1.3.0  node_modules/@radix-ui/react-slot             BVBP
@radix-ui/react-switch             1.2.5    1.3.2    1.3.2  node_modules/@radix-ui/react-switch           BVBP
@radix-ui/react-tabs              1.1.12   1.1.16   1.1.16  node_modules/@radix-ui/react-tabs             BVBP
@radix-ui/react-toast             1.2.14   1.2.18   1.2.18  node_modules/@radix-ui/react-toast            BVBP
@radix-ui/react-toggle             1.1.9   1.1.13   1.1.13  node_modules/@radix-ui/react-toggle           BVBP
@radix-ui/react-toggle-group      1.1.10   1.1.14   1.1.14  node_modules/@radix-ui/react-toggle-group     BVBP
@radix-ui/react-tooltip            1.2.7   1.2.11   1.2.11  node_modules/@radix-ui/react-tooltip          BVBP
@supabase/supabase-js             2.98.0  2.110.0  2.110.0  node_modules/@supabase/supabase-js            BVBP
@tailwindcss/typography           0.5.16   0.5.20   0.5.20  node_modules/@tailwindcss/typography          BVBP
@tanstack/react-query             5.83.0  5.101.2  5.101.2  node_modules/@tanstack/react-query            BVBP
@types/node                      22.16.5  22.20.0   26.1.0  node_modules/@types/node                      BVBP
@types/react                     18.3.23  18.3.31  19.2.17  node_modules/@types/react                     BVBP
@types/react-dom                  18.3.7   18.3.7   19.2.3  node_modules/@types/react-dom                 BVBP
@vitejs/plugin-react-swc          3.11.0   3.11.0    4.3.1  node_modules/@vitejs/plugin-react-swc         BVBP
autoprefixer                     10.4.21   10.5.2   10.5.2  node_modules/autoprefixer                     BVBP
date-fns                           3.6.0    3.6.0    4.4.0  node_modules/date-fns                         BVBP
eslint                            9.32.0   9.39.4   10.6.0  node_modules/eslint                           BVBP
eslint-plugin-react-hooks          5.2.0    5.2.0    7.1.1  node_modules/eslint-plugin-react-hooks        BVBP
eslint-plugin-react-refresh       0.4.20   0.4.26    0.5.3  node_modules/eslint-plugin-react-refresh      BVBP
globals                          15.15.0  15.15.0   17.7.0  node_modules/globals                          BVBP
lovable-tagger                     1.1.9    1.3.1    1.3.1  node_modules/lovable-tagger                   BVBP
lucide-react                     0.462.0  0.462.0   1.23.0  node_modules/lucide-react                     BVBP
motion                           12.34.3  12.42.2  12.42.2  node_modules/motion                           BVBP
next-themes                        0.3.0    0.3.0    0.4.6  node_modules/next-themes                      BVBP
postcss                            8.5.6   8.5.16   8.5.16  node_modules/postcss                          BVBP
react                             18.3.1   18.3.1   19.2.7  node_modules/react                            BVBP
react-day-picker                  8.10.1   8.10.2   10.0.1  node_modules/react-day-picker                 BVBP
react-dom                         18.3.1   18.3.1   19.2.7  node_modules/react-dom                        BVBP
react-helmet-async                 2.0.5    2.0.5    3.0.0  node_modules/react-helmet-async               BVBP
react-hook-form                   7.61.1   7.80.0   7.80.0  node_modules/react-hook-form                  BVBP
react-resizable-panels             2.1.9    2.1.9   4.12.1  node_modules/react-resizable-panels           BVBP
react-router-dom                  6.30.1   6.30.4   7.18.1  node_modules/react-router-dom                 BVBP
recharts                          2.15.4   2.15.4    3.9.2  node_modules/recharts                         BVBP
sonner                             1.7.4    1.7.4    2.0.7  node_modules/sonner                           BVBP
tailwind-merge                     2.6.0    2.6.1    3.6.0  node_modules/tailwind-merge                   BVBP
tailwindcss                       3.4.17   3.4.19    4.3.2  node_modules/tailwindcss                      BVBP
typescript                         5.8.3    5.9.3    6.0.3  node_modules/typescript                       BVBP
typescript-eslint                 8.38.0   8.62.1   8.62.1  node_modules/typescript-eslint                BVBP
vaul                               0.9.9    0.9.9    1.1.2  node_modules/vaul                             BVBP
vite                              5.4.19   5.4.21    8.1.3  node_modules/vite                             BVBP
zod                              3.25.76  3.25.76    4.4.3  node_modules/zod                              BVBP
